36	Valid Sudoku	36.1%	Medium	
289	Game of Life	37.0%	Medium	
253	Meeting Rooms II 	39.0%	Medium	
269	Alien Dictionary 	24.6%	Hard	
403	Frog Jump	32.4%	Hard	
37	Sudoku Solver	30.6%	Hard	
314	Binary Tree Vertical Order Traversal 	36.9%	Medium	
127	Word Ladder	19.5%	Medium	
146	LRU Cache	18.2%	Hard	
140	Word Break II	23.5%	Hard	
161	One Edit Distance 	31.4%	Medium	
377	Combination Sum IV	42.2%	Medium	
96	Unique Binary Search Trees	41.2%	Medium	
206	Reverse Linked List	45.8%	Easy	
39	Combination Sum	39.2%	Medium	
76	Minimum Window Substring	25.7%	Hard	
155	Min Stack	29.1%	Easy	
44	Wildcard Matching	20.3%	Hard	
151	Reverse Words in a String	15.7%	Medium	
635	Design Log Storage System 	48.1%	Medium	
527	Word Abbreviation 	41.5%	Hard	
439	Ternary Expression Parser 	50.8%	Medium	
402	Remove K Digits	26.1%	Medium	
312	Burst Balloons	42.9%	Hard	
270	Closest Binary Search Tree Value 	39.7%	Easy	
40	Combination Sum II	34.2%	Medium	
