	4	
Median of Two Sorted Arrays   		22.0%	Hard	
10	
Regular Expression Matching    		24.2%	Hard	
23	
Merge k Sorted Lists    		27.5%	Hard	
25	
Reverse Nodes in k-Group   		30.9%	Hard	
30	
Substring with Concatenation of All Words    		22.0%	Hard	
32	
Longest Valid Parentheses    		23.1%	Hard	
37	
Sudoku Solver   		30.6%	Hard	
41	
First Missing Positive   		25.6%	Hard	
42	
Trapping Rain Water    		36.9%	Hard	
44	
Wildcard Matching   		20.3%	Hard	
45	
Jump Game II   		26.2%	Hard	
51	
N-Queens   		31.5%	Hard	
52	
N-Queens II   		45.3%	Hard	
57	
Insert Interval   		27.9%	Hard	
65	
Valid Number   		12.8%	Hard	
68	
Text Justification    		19.3%	Hard	
72	
Edit Distance    		31.9%	Hard	
76	
Minimum Window Substring    		25.7%	Hard	
84	
Largest Rectangle in Histogram    		26.9%	Hard	
85	
Maximal Rectangle   		28.3%	Hard	
87	
Scramble String    		29.3%	Hard	
97	
Interleaving String    		24.8%	Hard	
99	
Recover Binary Search Tree    		30.0%	Hard	
115	
Distinct Subsequences    		31.7%	Hard	
123	
Best Time to Buy and Sell Stock III   		29.5%	Hard	
124	
Binary Tree Maximum Path Sum    		26.3%	Hard	
126	
Word Ladder II   		14.3%	Hard	
128	
Longest Consecutive Sequence    		37.1%	Hard	
132	
Palindrome Partitioning II    		24.3%	Hard	
135	
Candy   		24.9%	Hard	
140	
Word Break II   		23.5%	Hard	
145	
Binary Tree Postorder Traversal    		40.5%	Hard	
146	
LRU Cache    		18.2%	Hard	
149	
Max Points on a Line    		15.3%	Hard	
154	
Find Minimum in Rotated Sorted Array II   		37.3%	Hard	
158	
Read N Characters Given Read4 II - Call multiple times     		24.4%	Hard	
159	
Longest Substring with At Most Two Distinct Characters     		41.4%	Hard	
164	
Maximum Gap    		29.7%	Hard	
174	
Dungeon Game   		23.9%	Hard	
188	
Best Time to Buy and Sell Stock IV    		24.4%	Hard	
212	
Word Search II    		23.6%	Hard	
214	
Shortest Palindrome    		24.4%	Hard	
218	
The Skyline Problem    		27.6%	Hard	
224	
Basic Calculator   		27.4%	Hard	
233	
Number of Digit One    		28.5%	Hard	
239	
Sliding Window Maximum    		33.3%	Hard	
248	
Strobogrammatic Number III     		32.1%	Hard	
265	
Paint House II     		38.1%	Hard	
269	
Alien Dictionary      		24.6%	Hard	
272	
Closest Binary Search Tree Value II     		39.2%	Hard	
273	
Integer to English Words   		22.2%	Hard	
282	
Expression Add Operators   		29.9%	Hard	
291	
Word Pattern II     		38.0%	Hard	
295	
Find Median from Data Stream   		27.2%	Hard	
296	
Best Meeting Point      		51.9%	Hard	
297	
Serialize and Deserialize Binary Tree   		33.7%	Hard	
301	
Remove Invalid Parentheses    		35.3%	Hard	
302	
Smallest Rectangle Enclosing Black Pixels      		45.6%	Hard	
305	
Number of Islands II     		39.1%	Hard	
308	
Range Sum Query 2D - Mutable     		23.2%	Hard	
312	
Burst Balloons    		42.9%	Hard	
315	
Count of Smaller Numbers After Self    		34.6%	Hard	
316	
Remove Duplicate Letters    		29.7%	Hard	
317	
Shortest Distance from All Buildings     		34.1%	Hard	
321	
Create Maximum Number    		24.6%	Hard	
327	
Count of Range Sum   		30.0%	Hard	
329	
Longest Increasing Path in a Matrix    		36.6%	Hard	
330	
Patching Array    		32.2%	Hard	
335	
Self Crossing   		25.5%	Hard	
336	
Palindrome Pairs    		26.3%	Hard	
340	
Longest Substring with At Most K Distinct Characters     		38.9%	Hard	
352	
Data Stream as Disjoint Intervals   		40.4%	Hard	
354	
Russian Doll Envelopes   		32.2%	Hard	
358	
Rearrange String k Distance Apart      		31.7%	Hard	
363	
Max Sum of Rectangle No Larger Than K    		33.2%	Hard	
381	
Insert Delete GetRandom O(1) - Duplicates allowed    		29.0%	Hard	
391	
Perfect Rectangle    		26.6%	Hard	
403	
Frog Jump    		32.4%	Hard	
407	
Trapping Rain Water II   		37.2%	Hard	
410	
Split Array Largest Sum    		37.9%	Hard	
411	
Minimum Unique Word Abbreviation     		33.0%	Hard	
420	
Strong Password Checker   		20.5%	Hard	
425	
Word Squares     		42.7%	Hard	
432	
All O`one Data Structure   		28.2%	Hard	
440	
K-th Smallest in Lexicographical Order   		25.1%	Hard	
446	
Arithmetic Slices II - Subsequence   		27.2%	Hard	
460	
LFU Cache   		24.1%	Hard	
465	
Optimal Account Balancing     		37.0%	Hard	
466	
Count The Repetitions    		28.2%	Hard	
471	
Encode String with Shortest Length     		42.3%	Hard	
472	
Concatenated Words   		30.4%	Hard	
480	
Sliding Window Median   		31.4%	Hard	
483	
Smallest Good Base   		33.3%	Hard	
488	
Zuma Game   		37.3%	Hard	
493	
Reverse Pairs   		20.5%	Hard	
499	
The Maze III     		32.6%	Hard	
502	
IPO   		36.7%	Hard	
514	
Freedom Trail   		39.2%	Hard	
517	
Super Washing Machines   		36.9%	Hard	
527	
Word Abbreviation     		41.5%	Hard	
546	
Remove Boxes   		33.9%	Hard	
552	
Student Attendance Record II   		31.1%	Hard	
564	
Find the Closest Palindrome   		17.4%	Hard	
568	
Maximum Vacation Days     		40.3%	Hard	
587	
Erect the Fence   		32.3%	Hard	
588	
Design In-Memory File System     		34.3%	Hard	
591	
Tag Validator   		29.2%	Hard	
600	
Non-negative Integers without Consecutive Ones   		30.0%	Hard	
629	
K Inverse Pairs Array   		26.1%	Hard	
630	
Course Schedule III   		27.2%	Hard	
631	
Design Excel Sum Formula     		26.2%	Hard	
632	
Smallest Range   		42.3%	Hard	
639	
Decode Ways II   		23.5%	Hard	
642	
Design Search Autocomplete System     		29.9%	Hard	
644	
Maximum Average Subarray II     		21.4%	Hard	
656	
Coin Path     		24.6%	Hard	
660	
Remove 9     		46.5%	Hard	
664	
Strange Printer   		30.9%	Hard	
668	
Kth Smallest Number in Multiplication Table   		36.2%	Hard	
675	
Cut Off Trees for Golf Event   		27.3%	Hard	
679	
24 Game   		38.8%	Hard	
683	
K Empty Slots   New
37.3%	Hard	
685	
Redundant Connection II   New
34.0%	Hard	
