1	Two Sum	35.3%	Easy	
479	Largest Palindrome Product	23.5%	Easy	
13	Roman to Integer	46.2%	Easy	
297	Serialize and Deserialize Binary Tree	33.7%	Hard	
217	Contains Duplicate	46.0%	Easy	
146	LRU Cache	18.2%	Hard	
139	Word Break	30.3%	Medium	
4	Median of Two Sorted Arrays	22.0%	Hard	
284	Peeking Iterator	35.5%	Medium	
206	Reverse Linked List	45.8%	Easy	
141	Linked List Cycle	35.3%	Easy	
104	Maximum Depth of Binary Tree	53.0%	Easy	
624	Maximum Distance in Arrays 	33.8%	Easy	
491	Increasing Subsequences	38.9%	Medium	
