380	Insert Delete GetRandom O(1)	39.3%	Medium	
262	Trips and Users	17.4%	Hard	
291	Word Pattern II 	38.0%	Hard	
254	Factor Combinations 	42.8%	Medium	
36	Valid Sudoku	36.1%	Medium	
297	Serialize and Deserialize Binary Tree	33.7%	Hard	
432	All O`one Data Structure	28.2%	Hard	
139	Word Break	30.3%	Medium	
146	LRU Cache	18.2%	Hard	
249	Group Shifted Strings 	41.9%	Medium	
22	Generate Parentheses	45.6%	Medium	
535	Encode and Decode TinyURL	74.2%	Medium	
17	Letter Combinations of a Phone Number	34.9%	Medium	
54	Spiral Matrix	26.3%	Medium	
133	Clone Graph	25.1%	Medium	
49	Group Anagrams	35.5%	Medium	
450	Delete Node in a BST	37.1%	Medium	
290	Word Pattern	33.1%	Easy	
13	Roman to Integer	46.2%	Easy	
186	Reverse Words in a String II 	27.4%	Medium	
208	Implement Trie (Prefix Tree)	28.8%	Medium	
10	Regular Expression Matching	24.2%	Hard	
37	Sudoku Solver	30.6%	Hard	
138	Copy List with Random Pointer	26.2%	Medium	
23	Merge k Sorted Lists	27.5%	Hard	
39	Combination Sum	39.2%	Medium	
140	Word Break II	23.5%	Hard	
230	Kth Smallest Element in a BST	44.1%	Medium	
91	Decode Ways	19.8%	Medium	
337	House Robber III	43.7%	Medium	
33	Search in Rotated Sorted Array	32.1%	Medium	
1	Two Sum	35.3%	Easy	
161	One Edit Distance 	31.4%	Medium	
242	Valid Anagram	46.6%	Easy	
78	Subsets	41.4%	Medium	
76	Minimum Window Substring	25.7%	Hard	
24	Swap Nodes in Pairs	38.5%	Medium	
202	Happy Number	40.8%	Easy	
121	Best Time to Buy and Sell Stock	41.5%	Easy	
206	Reverse Linked List	45.8%	Easy	
125	Valid Palindrome	26.4%	Easy	
648	Replace Words	47.6%	Medium	
534	Design TinyURL	0.0%	Medium	
516	Longest Palindromic Subsequence	42.6%	Medium	
373	Find K Pairs with Smallest Sums	30.8%	Medium	
266	Palindrome Permutation 	57.1%	Easy	
207	Course Schedule	32.5%	Medium	
171	Excel Sheet Column Number	47.5%	Easy	
155	Min Stack	29.1%	Easy	
104	Maximum Depth of Binary Tree	53.0%	Easy	
8	String to Integer (atoi)	13.9%	Medium	
