52	N-Queens II	45.3%	Hard	
42	Trapping Rain Water	36.9%	Hard	
255	Verify Preorder Sequence in Binary Search Tree 	40.4%	Medium	
317	Shortest Distance from All Buildings 	34.1%	Hard	
251	Flatten 2D Vector 	40.7%	Medium	
210	Course Schedule II	28.5%	Medium	
206	Reverse Linked List	45.8%	Easy	
109	Convert Sorted List to Binary Search Tree	34.3%	Medium	
200	Number of Islands	35.0%	Medium	
20	Valid Parentheses	33.5%	Easy	
146	LRU Cache	18.2%	Hard	
261	Graph Valid Tree 	37.9%	Medium	
239	Sliding Window Maximum	33.3%	Hard	
229	Majority Element II	28.7%	Medium	
207	Course Schedule	32.5%	Medium	
169	Majority Element	46.9%	Easy	
168	Excel Sheet Column Title	26.3%	Easy	
155	Min Stack	29.1%	Easy	
125	Valid Palindrome	26.4%	Easy	
22	Generate Parentheses	45.6%	Medium	
4	Median of Two Sorted Arrays	22.0%	Hard	
