1	
Two Sum   		35.3%	Easy	
7	
Reverse Integer   		24.5%	Easy	
9	
Palindrome Number   		35.5%	Easy	
13	
Roman to Integer    		46.2%	Easy	
14	
Longest Common Prefix   		31.5%	Easy	
20	
Valid Parentheses   		33.5%	Easy	
21	
Merge Two Sorted Lists   		39.2%	Easy	
26	
Remove Duplicates from Sorted Array   		35.4%	Easy	
27	
Remove Element   		39.4%	Easy	
28	
Implement strStr()    		28.3%	Easy	
35	
Search Insert Position   		39.8%	Easy	
38	
Count and Say   		35.1%	Easy	
53	
Maximum Subarray    		39.7%	Easy	
58	
Length of Last Word   		31.9%	Easy	
66	
Plus One   		38.8%	Easy	
67	
Add Binary   		32.8%	Easy	
69	
Sqrt(x)    		28.0%	Easy	
70	
Climbing Stairs   		40.2%	Easy	
83	
Remove Duplicates from Sorted List   		39.9%	Easy	
88	
Merge Sorted Array   		32.1%	Easy	
100	
Same Tree   		46.7%	Easy	
101	
Symmetric Tree   		39.1%	Easy	
104	
Maximum Depth of Binary Tree   		53.0%	Easy	
107	
Binary Tree Level Order Traversal II   		40.6%	Easy	
108	
Convert Sorted Array to Binary Search Tree    		42.4%	Easy	
110	
Balanced Binary Tree   		37.6%	Easy	
111	
Minimum Depth of Binary Tree   		33.3%	Easy	
112	
Path Sum   		34.2%	Easy	
118	
Pascal's Triangle   		38.9%	Easy	
119	
Pascal's Triangle II   		37.1%	Easy	
121	
Best Time to Buy and Sell Stock   		41.5%	Easy	
122	
Best Time to Buy and Sell Stock II   		47.2%	Easy	
125	
Valid Palindrome   		26.4%	Easy	
136	
Single Number    		54.7%	Easy	
141	
Linked List Cycle   		35.3%	Easy	
155	
Min Stack    		29.1%	Easy	
157	
Read N Characters Given Read4     		29.0%	Easy	
160	
Intersection of Two Linked Lists    		30.7%	Easy	
167	
Two Sum II - Input array is sorted   		47.1%	Easy	
168	
Excel Sheet Column Title    		26.3%	Easy	
169	
Majority Element    		46.9%	Easy	
170	
Two Sum III - Data structure design     		24.9%	Easy	
171	
Excel Sheet Column Number   		47.5%	Easy	
172	
Factorial Trailing Zeroes    		36.2%	Easy	
189	
Rotate Array    		24.8%	Easy	
190	
Reverse Bits   		29.5%	Easy	
191	
Number of 1 Bits   		39.8%	Easy	
198	
House Robber   		39.1%	Easy	
202	
Happy Number    		40.8%	Easy	
203	
Remove Linked List Elements   		32.6%	Easy	
204	
Count Primes    		26.6%	Easy	
205	
Isomorphic Strings   		34.0%	Easy	
206	
Reverse Linked List   		45.8%	Easy	
217	
Contains Duplicate    		46.0%	Easy	
219	
Contains Duplicate II   		32.5%	Easy	
225	
Implement Stack using Queues   		33.2%	Easy	
226	
Invert Binary Tree   		52.1%	Easy	
231	
Power of Two    		40.3%	Easy	
232	
Implement Queue using Stacks   		37.0%	Easy	
234	
Palindrome Linked List   		32.9%	Easy	
235	
Lowest Common Ancestor of a Binary Search Tree   		39.2%	Easy	
237	
Delete Node in a Linked List    		46.7%	Easy	
242	
Valid Anagram   		46.6%	Easy	
243	
Shortest Word Distance     		52.6%	Easy	
246	
Strobogrammatic Number     		39.9%	Easy	
252	
Meeting Rooms     		47.8%	Easy	
256	
Paint House     		46.2%	Easy	
257	
Binary Tree Paths   		39.0%	Easy	
258	
Add Digits    		51.3%	Easy	
263	
Ugly Number   		39.3%	Easy	
266	
Palindrome Permutation     		57.1%	Easy	
268	
Missing Number   		44.3%	Easy	
270	
Closest Binary Search Tree Value     		39.7%	Easy	
276	
Paint Fence     		34.5%	Easy	
278	
First Bad Version   		25.5%	Easy	
283	
Move Zeroes   		50.3%	Easy	
290	
Word Pattern   		33.1%	Easy	
292	
Nim Game   		55.2%	Easy	
293	
Flip Game     		56.1%	Easy	
303	
Range Sum Query - Immutable   		30.2%	Easy	
326	
Power of Three   		40.4%	Easy	
339	
Nested List Weight Sum     		62.0%	Easy	
342	
Power of Four    		38.6%	Easy	
344	
Reverse String   		59.4%	Easy	
345	
Reverse Vowels of a String   		38.6%	Easy	
346	
Moving Average from Data Stream     		58.9%	Easy	
349	
Intersection of Two Arrays   		47.4%	Easy	
350	
Intersection of Two Arrays II   		44.8%	Easy	
359	
Logger Rate Limiter     		59.8%	Easy	
367	
Valid Perfect Square   		38.3%	Easy	
371	
Sum of Two Integers    		51.2%	Easy	
374	
Guess Number Higher or Lower   		35.6%	Easy	
383	
Ransom Note   		47.3%	Easy	
387	
First Unique Character in a String   		46.8%	Easy	
389	
Find the Difference   		50.8%	Easy	
400	
Nth Digit   		30.0%	Easy	
401	
Binary Watch   		44.9%	Easy	
404	
Sum of Left Leaves   		47.1%	Easy	
405	
Convert a Number to Hexadecimal    		41.1%	Easy	
408	
Valid Word Abbreviation     		28.1%	Easy	
409	
Longest Palindrome   		45.5%	Easy	
412	
Fizz Buzz   		58.6%	Easy	
414	
Third Maximum Number   		27.9%	Easy	
415	
Add Strings   		41.5%	Easy	
422	
Valid Word Square     		36.2%	Easy	
434	
Number of Segments in a String   		36.7%	Easy	
437	
Path Sum III   		39.8%	Easy	
438	
Find All Anagrams in a String   		33.8%	Easy	
441	
Arranging Coins   		36.3%	Easy	
447	
Number of Boomerangs   		45.3%	Easy	
448	
Find All Numbers Disappeared in an Array   		51.2%	Easy	
453	
Minimum Moves to Equal Array Elements    		47.5%	Easy	
455	
Assign Cookies   		47.1%	Easy	
459	
Repeated Substring Pattern   		38.0%	Easy	
461	
Hamming Distance   		70.0%	Easy	
463	
Island Perimeter   		57.3%	Easy	
475	
Heaters   		29.6%	Easy	
476	
Number Complement   		60.9%	Easy	
479	
Largest Palindrome Product    		23.5%	Easy	
485	
Max Consecutive Ones   		54.0%	Easy	
492	
Construct the Rectangle   		48.5%	Easy	
496	
Next Greater Element I    		56.7%	Easy	
500	
Keyboard Row   		59.7%	Easy	
501	
Find Mode in Binary Search Tree   		37.8%	Easy	
504	
Base 7   		44.3%	Easy	
506	
Relative Ranks   		46.4%	Easy	
507	
Perfect Number   		33.7%	Easy	
520	
Detect Capital   		51.8%	Easy	
521	
Longest Uncommon Subsequence I    		55.5%	Easy	
530	
Minimum Absolute Difference in BST   		47.2%	Easy	
532	
K-diff Pairs in an Array   		28.2%	Easy	
538	
Convert BST to Greater Tree   		49.6%	Easy	
541	
Reverse String II   		43.7%	Easy	
543	
Diameter of Binary Tree   		44.1%	Easy	
551	
Student Attendance Record I   		44.1%	Easy	
557	
Reverse Words in a String III   		59.6%	Easy	
561	
Array Partition I   		66.9%	Easy	
563	
Binary Tree Tilt   		47.0%	Easy	
566	
Reshape the Matrix   		58.7%	Easy	
572	
Subtree of Another Tree   		40.7%	Easy	
575	
Distribute Candies   		59.0%	Easy	
581	
Shortest Unsorted Continuous Subarray   		29.5%	Easy	
594	
Longest Harmonious Subsequence   		40.9%	Easy	
598	
Range Addition II   		48.2%	Easy	
599	
Minimum Index Sum of Two Lists   		46.4%	Easy	
604	
Design Compressed String Iterator     		32.3%	Easy	
605	
Can Place Flowers   		30.0%	Easy	
606	
Construct String from Binary Tree   		49.9%	Easy	
617	
Merge Two Binary Trees   		68.1%	Easy	
624	
Maximum Distance in Arrays     		33.8%	Easy	
628	
Maximum Product of Three Numbers   		45.3%	Easy	
633	
Sum of Square Numbers   		32.0%	Easy	
637	
Average of Levels in Binary Tree   		55.7%	Easy	
643	
Maximum Average Subarray I   		37.8%	Easy	
645	
Set Mismatch   		40.3%	Easy	
653	
Two Sum IV - Input is a BST   		50.9%	Easy	
657	
Judge Route Circle   		68.8%	Easy	
661	
Image Smoother   		46.3%	Easy	
665	
Non-decreasing Array   		21.2%	Easy	
669	
Trim a Binary Search Tree   		58.7%	Easy	
671	
Second Minimum Node In a Binary Tree   		42.4%	Easy	
674	
Longest Continuous Increasing Subsequence   		43.6%	Easy	
680	
Valid Palindrome II   		30.8%	Easy	
682	
Baseball Game   New
58.1%	Easy	
